language: generic
sudo: required
services:
  -docker

before_install:
  - docker build -t gconfiac/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true gconfiac/react-test npm test

after_success:
  - docker build -t gconfiac/multi-client ./client
  - docker build -t gconfiac/multi-nginx ./nginx
  - docker build -t gconfiac/multi-server ./server
  - docker build -t gconfiac/multi-worker ./worker