language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t gconfiac/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true gconfiac/react-test npm run test

after_success:
  - docker build -t gconfiac/multi-client ./client
  - docker build -t gconfiac/multi-nginx ./nginx
  - docker build -t gconfiac/multi-server ./server
  - docker build -t gconfiac/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push gconfiac/multi-client
  - docker push gconfiac/nginx
  - docker push gconfiac/server
  - docker push gconfiac/worker